use dep::std;

fn main(
    pub_key_x: [u8;32],
    pub_key_y: [u8;32],
    signature: [u8;64],
    message: pub [u8;32],
    pub_key_x_hash: pub [u8;32]
) {
    let hash = std::sha256::digest(pub_key_x);
    assert(hash == pub_key_x_hash);

    let isValid = std::ecdsa_secp256r1::verify_signature(pub_key_x, pub_key_y, signature, message);
    assert(isValid == true);
}

#[test]
fn test_main() {
    let pubkey_x:[u8;32] = [
        141, 220, 47, 86, 157, 163, 5, 233,
        205, 213, 105, 38, 197, 250, 168, 14,
        136, 151, 12, 9, 120, 59, 206, 222,
        0, 240, 194, 239, 248, 160, 103, 97
    ];

    let pubkey_y:[u8;32] = [
        245, 202, 106, 220, 162, 23, 124,
        156, 131, 69, 84, 79, 247, 230,
        217, 201, 129, 127, 37, 252, 183,
        115, 106, 179, 222, 21, 59, 177,
        142, 114, 76, 43
    ];

    let signature:[u8;64] = [
        110, 136, 209, 242, 119, 184, 245, 2, 169, 89, 198,
        202, 91, 197, 12, 231, 176, 85, 7, 213, 159, 56,
        47, 92, 243, 15, 149, 191, 98, 199, 175, 134, 2,
        65, 139, 92, 32, 7, 198, 91, 103, 48, 122, 138,
        7, 162, 138, 137, 180, 246, 136, 13, 140, 240, 100,
        160, 1, 217, 179, 223, 52, 53, 106, 194
    ];

    let message:[u8;32] = [
        188, 156, 3, 200, 39, 80, 125,
        215, 200, 164, 195, 224, 156, 221,
        246, 140, 199, 211, 226, 90, 95,
        181, 250, 151, 149, 172, 253, 74,
        143, 134, 164, 135
    ];

    let pubkey_x_hash:[u8;32] = [
        1, 161, 125, 247, 103, 208, 255, 233, 175,
        32, 94, 201, 205, 106, 189, 156, 128, 50,
        202, 164, 243, 106, 139, 70, 135, 11, 168,
        138, 223, 37, 123, 61
    ];
    main(pubkey_x, pubkey_y, signature, message, pubkey_x_hash);
}
